{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=devtest.db;Cache=Shared;BusyTimeout=5000;"
  },

  "AuthorizationKeys": {
    "GoogleAPI": "AIzaSyAe5G5jq4BDS0dA6YD4DkLQdejY9kYwLhs",
    "FourSquareAPI": "fsq3oUYBkRyYEtR5RhXInMrt/Zjbz9mSHvN3CeXoeTOQ2+Y=",
    "FlickrAPI": "e108ebb0e668a6b1ccdbb17f56e0aafb"
  },

  "FrontEndAddress": {
    "Address": "http://localhost:60083"
  },

  "APIAddress": {
    "Address": "192.168.100.9",
    "Https": "5001",
    "Http": "5000"
  },

  "FlickrMaxLimit": {
    "Value": 3
  },

  "UsePhotoFromDB": {
    "Value": 0
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
